@article{10.1111/1368-423X.00043,
    author = {Hadri, Kaddour},
    title = "{Testing for stationarity in heterogeneous panel data}",
    journal = {The Econometrics Journal},
    volume = {3},
    number = {2},
    pages = {148-161},
    year = {2002},
    month = {03},
    abstract = "{This paper proposes a residual‐based Lagrange multiplier (LM) test for a null that the individual observed series are stationary around a deterministic level or around a deterministic trend against the alternative of a unit root in panel data. The tests which are asymptotically similar under the null, belong to the locally best invariant (LBI) test statistics. The asymptotic distributions of the statistics are derived under the null and are shown to be normally distributed. Finite sample sizes and powers are considered in a Monte Carlo experiment. The empirical sizes of the tests are close to the true size even in small samples. The testing procedure is easy to apply, including, to panel data models with fixed effects, individual deterministic trends and heterogeneous errors across cross‐sections. It is also shown how to apply the tests to the more general case of serially correlated disturbance terms.}",
    issn = {1368-4221},
    doi = {10.1111/1368-423X.00043},
    url = {https://doi.org/10.1111/1368-423X.00043},
    eprint = {https://academic.oup.com/ectj/article-pdf/3/2/148/25973916/ectj0148.pdf},
}



