\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{3}{section.1}\protected@file@percent }
\newlabel{notes}{{1}{3}{Notes}{section.1}{}}
\newlabel{Introduction}{{2}{3}{\texorpdfstring {Introduction \label {Introduction} WHAT I DID AND WHY I DID IT}{Introduction WHAT I DID AND WHY I DID IT}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction  WHAT I DID AND WHY I DID IT}{3}{section.2}\protected@file@percent }
\newlabel{introduction-what-i-did-and-why-i-did-it}{{2}{3}{\texorpdfstring {Introduction \label {Introduction} WHAT I DID AND WHY I DID IT}{Introduction WHAT I DID AND WHY I DID IT}}{section.2}{}}
