\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{1}{3}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{Context}{{2}{3}{\texorpdfstring {Context and Evaluation \label {Context}}{Context and Evaluation }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Evaluation }{3}{section.2}\protected@file@percent }
\newlabel{context-and-evaluation}{{2}{3}{\texorpdfstring {Context and Evaluation \label {Context}}{Context and Evaluation }}{section.2}{}}
\newlabel{Data}{{3}{4}{\texorpdfstring {Data \label {Data}}{Data }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data }{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{\texorpdfstring {Data \label {Data}}{Data }}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of Real Exchange Rates over Time\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{3.1}{7}{Plot of Real Exchange Rates over Time\relax }{figure.caption.2}{}}
\newlabel{fig:Figure2}{{3.1}{7}{Plot of Real Exchange Rates over Time\relax }{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{82.04176pt}\LT@entry 
    {2}{46.06659pt}\LT@entry 
    {1}{55.07pt}\LT@entry 
    {1}{48.86533pt}\LT@entry 
    {1}{57.95967pt}\LT@entry 
    {1}{53.57977pt}\LT@entry 
    {1}{65.13753pt}\LT@entry 
    {1}{49.1911pt}}
\gdef \LT@ii {\LT@entry 
    {2}{108.87856pt}\LT@entry 
    {1}{38.43393pt}\LT@entry 
    {1}{58.18228pt}\LT@entry 
    {1}{57.42972pt}\LT@entry 
    {1}{61.2814pt}\LT@entry 
    {1}{56.61557pt}\LT@entry 
    {1}{69.01907pt}\LT@entry 
    {1}{58.34789pt}}
\newlabel{Unit}{{4}{8}{\texorpdfstring {Unit Root Tests \label {Unit}}{Unit Root Tests }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit Root Tests }{8}{section.4}\protected@file@percent }
\newlabel{unit-root-tests}{{4}{8}{\texorpdfstring {Unit Root Tests \label {Unit}}{Unit Root Tests }}{section.4}{}}
\newlabel{Var}{{5}{8}{\texorpdfstring {Variance Ratio Test \label {Var}}{Variance Ratio Test }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variance Ratio Test }{8}{section.5}\protected@file@percent }
\newlabel{variance-ratio-test}{{5}{8}{\texorpdfstring {Variance Ratio Test \label {Var}}{Variance Ratio Test }}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variance Ratio Test for Full Sample Up to month 20\relax }}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variance Ratio Test for Full Sample Up to month 20\relax }}{9}{table.1}\protected@file@percent }
\newlabel{Struc}{{6}{10}{\texorpdfstring {Structural Break Test \label {Struc}}{Structural Break Test }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Break Test }{10}{section.6}\protected@file@percent }
\newlabel{structural-break-test}{{6}{10}{\texorpdfstring {Structural Break Test \label {Struc}}{Structural Break Test }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Splitting a page}{10}{section.7}\protected@file@percent }
\newlabel{splitting-a-page}{{7}{10}{Splitting a page}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Math section}{10}{section.8}\protected@file@percent }
\newlabel{math-section}{{8}{10}{Math section}{section.8}{}}
\newlabel{eq1}{{8.1}{10}{Math section}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{11}{section.9}\protected@file@percent }
\newlabel{results}{{9}{11}{Results}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Short Table Example \relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{9.1}{11}{Short Table Example \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Huxtable}{12}{subsection.9.1}\protected@file@percent }
\newlabel{huxtable}{{9.1}{12}{Huxtable}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Regression Output\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{Reg01}{{9.2}{12}{Regression Output\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lists}{12}{section.10}\protected@file@percent }
\newlabel{lists}{{10}{12}{Lists}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\newlabel{conclusion}{{11}{12}{Conclusion}{section.11}{}}
\newlabel{references}{{11}{13}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{108.87856pt}\LT@entry 
    {1}{38.43393pt}\LT@entry 
    {1}{58.18228pt}\LT@entry 
    {1}{57.42972pt}\LT@entry 
    {1}{61.2814pt}\LT@entry 
    {1}{56.61557pt}\LT@entry 
    {1}{69.01907pt}\LT@entry 
    {1}{58.34789pt}}
\newlabel{appendix}{{11}{14}{Appendix}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.7}\protected@file@percent }
\newlabel{A}{{11}{14}{\texorpdfstring {Appendix A: \label {A}}{Appendix A: }}{section*.8}{}}
\newlabel{appendix-a}{{11}{14}{\texorpdfstring {Appendix A: \label {A}}{Appendix A: }}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: }{14}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Variance Ratio Test for Bretton Woods period up to month 20\relax }}{14}{table.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{108.87856pt}\LT@entry 
    {1}{38.43393pt}\LT@entry 
    {1}{58.18228pt}\LT@entry 
    {1}{57.42972pt}\LT@entry 
    {1}{61.2814pt}\LT@entry 
    {1}{56.61557pt}\LT@entry 
    {1}{69.01907pt}\LT@entry 
    {1}{58.34789pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Variance Ratio Test for Bretton Woods period up to month 20\relax }}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Variance Ratio Test for post Bretton Woods period up to 20 months\relax }}{15}{table.2}\protected@file@percent }
\bibdata{Tex/ref}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Variance Ratio Test for post Bretton Woods period up to 20 months\relax }}{16}{table.2}\protected@file@percent }
\newlabel{appendix-b}{{11}{16}{Appendix B}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{16}{section*.9}\protected@file@percent }
\gdef \@abspage@last{16}
