@article{puz,
author = {Ryu, Deockhyun and El-Gamal, Mahmoud},
year = {2004},
month = {09},
pages = {},
title = {Short Memory and the PPP-puzzle}
}

@article{Kul,
 ISSN = {08837252, 10991255},
 URL = {http://www.jstor.org/stable/2678529},
 author = {Kul B. Luintel},
 journal = {Journal of Applied Econometrics},
 number = {2},
 pages = {161--185},
 publisher = {Wiley},
 title = {Real Exchange Rate Behaviour: Evidence from Black Markets},
 volume = {15},
 year = {2000}
}

@article{fama1997,
  title={Industry costs of equity},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of financial economics},
  volume={43},
  number={2},
  pages={153--193},
  year={1997},
  publisher={Elsevier}
}


@article{grinold2000,
  title={Active portfolio management},
  author={Grinold, Richard C and Kahn, Ronald N},
  year={2000},
  publisher={McGraw Hill New York, NY}
}


  @Manual{Texevier,
    title = {{Texevier}: {P}ackage to create Elsevier templates for Rmarkdown},
    author = {N.F. Katzke},
    organization = {Bureau for Economic Research},
    address = {Stellenbosch, South Africa},
    note = {version 0.1.2},
    year = {2017},
  }
