~%2FGitHub%2Fmetrics%2FTesting.Rmd="D5A8ED7B"
~%2FGitHub%2Fmetrics%2Fcode%2FADF.R="8A202D99"
~%2FGitHub%2Fmetrics%2Fcode%2FData_Collating.R="EFF30899"
~%2FGitHub%2Fmetrics%2Fcode%2Frand_test.R="AD3B1DC7"
~%2FGitHub%2Fmetrics%2Fcode%2Fread.R="E9DDF394"
~%2FGitHub%2Fmetrics%2Fcode%2Freal_exchange.R="F9A8AD67"
~%2FGitHub%2Fmetrics%2Fcode%2Frex.R="458F2270"
~%2FGitHub%2Fmetrics%2Fcode%2Frex_line_plot.R="AD38A171"
~%2FGitHub%2Fmetrics%2Fdata%2Ffiles%2Flnk.dat="5DD3C976"
~%2FGitHub%2Fmetrics%2Fdata%2Ffiles%2Freadme.kl.txt="70B5EDD8"
~%2FGitHub%2Fmetrics%2Fdata%2Frex.dat="DE6E3D1F"
~%2FGitHub%2Fmetrics%2Frex.R="77D687A0"
